----------------QUESTION 1------------------------

  1) INSERT VALUES IN EMPLOYEE TABLE


ysql> DESC EMP1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADHAR_NO | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO EMP1 VALUES(1,'MIDHUN','KOZHIKODE','2000-08-16',57955567);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO EMP1 VALUES(2,'JUNAID','MALAPPURAM','1999-06-01',97955562);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO EMP1 VALUES(3,'ASWIN','KOZHIKODE','1999-08-05',47955562);
Query OK, 1 row affected (0.45 sec)

mysql> INSERT INTO EMP1 VALUES(4,'JITHU','WAYANAD','1999-08-14',57955562);
Query OK, 1 row affected (0.46 sec)

mysql> INSERT INTO EMP1 VALUES(5,'ANAND','WAYANAD','2000-05-20',57955564);
Query OK, 1 row affected (0.05 sec)

mysql> select * from EMP1;
+--------+--------+------------+------------+----------+
| EMP_ID | NAME   | CITY       | DOB        | ADHAR_NO |
+--------+--------+------------+------------+----------+
|      1 | MIDHUN | KOZHIKODE  | 2000-08-16 | 57955567 |
|      2 | JUNAID | MALAPPURAM | 1999-06-01 | 97955562 |
|      3 | ASWIN  | KOZHIKODE  | 1999-08-05 | 47955562 |
|      4 | JITHU  | WAYANAD    | 1999-08-14 | 57955562 |
|      5 | ANAND  | WAYANAD    | 2000-05-20 | 57955564 |
+--------+--------+------------+------------+----------+
5 rows in set (0.00 sec)


----------------QUESTION 2------------------------

  1) INSERT VALUES IN STUDENT TABLE




mysql> DESC STDNS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO STDNS VALUES(1,'ANAND',22,'MAHE','M');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO STDNS VALUES(2,'SURYA',21,'KOZHIKODE','F');
Query OK, 1 row affected (0.51 sec)

mysql> INSERT INTO STDNS VALUES(3,'MIDHUN',21,'KOZHIKODE','M');
Query OK, 1 row affected (0.51 sec)

mysql> INSERT INTO STDNS VALUES(4,'JITHU',21,'WAYANAD','M');
Query OK, 1 row affected (0.49 sec)

mysql> INSERT INTO STDNS VALUES(5,'JUNAID',23,'MALAPPURAM','M');
Query OK, 1 row affected (0.12 sec)

mysql> select * from STDNS;
+---------+--------+------+------------+--------+
| ROLL_NO | NAME   | AGE  | ADDRESS    | GENDER |
+---------+--------+------+------------+--------+
|       1 | ANAND  |   22 | MAHE       | M      |
|       2 | SURYA  |   21 | KOZHIKODE  | F      |
|       3 | MIDHUN |   21 | KOZHIKODE  | M      |
|       4 | JITHU  |   21 | WAYANAD    | M      |
|       5 | JUNAID |   23 | MALAPPURAM | M      |
+---------+--------+------+------------+--------+
5 rows in set (0.00 sec)

 
----------------QUESTION ------------------------

  1) INSERT VALUES IN INVOICE DATABASE




mysql> DESC CUST;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| CUST_ID | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| CITY    | varchar(20) | YES  |     | NULL    |       |
| PH_NO   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO CUST VALUES(1,'ASWIN','KIZHAKKOTH','KKD',9743787277);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUST VALUES(2,'ARJUN','PANNUR','EKM',9743787276);
Query OK, 1 row affected (0.50 sec)

mysql> INSERT INTO CUST VALUES(3,'ARUN','VATOLI','TVM',9743787272);
Query OK, 1 row affected (0.50 sec)

mysql> INSERT INTO CUST VALUES(4,'JITHU','VATOLI','WND',' ');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CUST VALUES(5,'JUNAID','KODUVALLY','MLP','9876589986 ');
Query OK, 1 row affected (0.51 sec)


mysql> insert into CUST values(6,'MIDHUN','KANNUR','KNR','8138813401');
Query OK, 1 row affected (0.38 sec)

mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-------------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO       |
+---------+--------+------------+-----------+-------------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 9743787277  |
|       2 | ARJUN  | KODUVALLY  | WAYANAD   | 9856768113  |
|       3 | ARUN   | VATOLI     | TVM       | 9743787272  |
|       4 | JITHU  | VATOLI     | WND       |             |
|       5 | JUNAID | KODUVALLY  | MLP       | 9876589986  |
|       6 | MIDHUN | KANNUR     | KNR       | 8138813401  |
+---------+--------+------------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> desc PRODUCT
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| P_ID   | int(11)     | NO   | PRI | NULL    |       |
| P_NAME | varchar(20) | YES  |     | NULL    |       |
| PRICE  | float       | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from PRODUCT
    -> ;
Empty set (0.00 sec)

mysql> INSERT INTO PRODUCT VALUES(10,'CRICKET_BAT',10000);
Query OK, 1 row affected (0.49 sec)

mysql> INSERT INTO PRODUCT VALUES(11,'CRICKET_BALL',1000);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(12,'CRICKET_PAD',2000);
Query OK, 1 row affected (0.05 sec)


mysql> INSERT INTO PRODUCT VALUES(13,'CRICKET HELMET',4000);
Query OK, 1 row affected (0.51 sec)

mysql> INSERT INTO PRODUCT VALUES(14,'STUMPS',1000);
Query OK, 1 row affected (0.46 sec)


mysql> INSERT INTO PRODUCT VALUES(15,'GLOWS',100);
Query OK, 1 row affected (0.51 sec)

mysql> INSERT INTO PRODUCT VALUES(16,'CAP',80);
Query OK, 1 row affected (0.50 sec)

mysql> INSERT INTO PRODUCT VALUES(17,'JERSY',120);
Query OK, 1 row affected (0.06 sec)

mysql> select * from PRODUCT
    -> ;
+------+----------------+-------+
| P_ID | P_NAME         | PRICE |
+------+----------------+-------+
|   10 | CRICKET_BAT    | 10000 |
|   11 | CRICKET_BALL   |  1000 |
|   12 | CRICKET_PAD    |  2000 |
|   13 | CRICKET HELMET |  4000 |
|   14 | STUMPS         |  1000 |
|   15 | GLOWS          |   100 |
|   16 | CAP            |    80 |
|   17 | JERSY          |   120 |
+------+----------------+-------+
8 rows in set (0.00 sec)

mysql> DESC INVOICE_MASTER;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | NO   | PRI | NULL    |       |
| CUST_ID  | int(11) | YES  | MUL | NULL    |       |
| INV_DATE | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from INVOICE_MASTER;
Empty set (0.00 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(100,1,'2022-01-1');
Query OK, 1 row affected (0.51 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(101,2,'2022-03-31');
Query OK, 1 row affected (0.50 sec)


mysql> INSERT INTO INVOICE_MASTER VALUES(102,3,'2022-03-31');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(103,4,'2022-02-15');
Query OK, 1 row affected (0.52 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(104,5,'2022-08-16');
Query OK, 1 row affected (0.06 sec)

mysql> insert into INVOICE_MASTER values(105,6,'2022-06-21');
Query OK, 1 row affected (0.05 sec)

mysql> select * from INVOICE_MASTER;
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|    100 |       1 | 2022-01-01 |
|    101 |       2 | 2022-03-01 |
|    102 |       3 | 2022-03-31 |
|    103 |       4 | 2022-02-15 |
|    104 |       5 | 2022-08-16 |
|    105 |       6 | 2022-06-21 |
+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> 

mysql> DESC INVOICE_ITEMS;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | YES  | MUL | NULL    |       |
| P_ID     | int(11) | YES  | MUL | NULL    |       |
| QUANTITY | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> INSERT INTO INVOICE_ITEMS VALUES(100,10,2);
Query OK, 1 row affected (0.52 sec)

mysql> INSERT INTO INVOICE_ITEMS VALUES(101,10,3);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_ITEMS VALUES(102,11,5);
Query OK, 1 row affected (0.50 sec)

mysql> INSERT INTO INVOICE_ITEMS VALUES(103,10,2);
Query OK, 1 row affected (0.43 sec)

mysql> INSERT INTO INVOICE_ITEMS VALUES(104,12,2);
Query OK, 1 row affected (0.05 sec)

mysql> insert into INVOICE_ITEMS values(100,13,6);
Query OK, 1 row affected (0.06 sec)

mysql> insert into INVOICE_ITEMS values(101,13,4);
Query OK, 1 row affected (0.54 sec)

mysql> insert into INVOICE_ITEMS values(102,15,5);
Query OK, 1 row affected (0.55 sec)

mysql> insert into INVOICE_ITEMS values(104,16,6);
Query OK, 1 row affected (0.52 sec)
mysql> insert into INVOICE_ITEMS values(104,14,3);
Query OK, 1 row affected (0.04 sec)

mysql> insert into INVOICE_ITEMS values(105,12,4);
Query OK, 1 row affected (0.04 sec)

mysql> insert into INVOICE_ITEMS values(105,15,5);
Query OK, 1 row affected (0.44 sec)

mysql> select * from INVOICE_ITEMS;
+--------+------+----------+
| INV_ID | P_ID | QUANTITY |
+--------+------+----------+
|    100 |   10 |        2 |
|    101 |   10 |       10 |
|    102 |   11 |        5 |
|    103 |   10 |        2 |
|    104 |   12 |        2 |
|    104 |   13 |        6 |
|    104 |   14 |        3 |
|    105 |   12 |        4 |
|    105 |   15 |        5 |
+--------+------+----------+
9 rows in set (0.00 sec)

//VERIFIED

