Experiment No: 6-SELECT QUERY 1
1.      
List
all customer details. 


2.      
List
pname, price of all products. 


3.      
List
all invoice items, avoid duplicates. 


4.      
List
product price between 50rs and 150rs 


5.      
List
the customer details who lives in ‘ekm’,’tvm’. 


6.      
List
the invoice details from 1st January 2021 to 31st march
2021 


7.      
List
the customer details who not live in ‘tvm’. 


8.      
List
the customers who have no phone number. 


9.      
Display
customer names in descending order. 


10.   
Display
the customer details sorted in ascending by city and descending by names. 


11.   
Find
the customer names start with ‘A’. 


12.   
Find
the customer names who have ‘e’ or ‘a’ in them. 


13.   
Find
the customer names who have at least 3 characters. 


14.   
List
the names of customers their names have ‘r’ in second position. 


15.   
Find
the customer names start with ‘a’ and are at least 3 characters in length. 


1.List all customer details. 
----------------------------------------------------------
mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)
-------------------------------------------------------------



2.List pname, price of all products. 
------------------------------------------------------------

mysql> SELECT * FROM PRODUCT;
+------+----------------+-------+
| P_ID | P_NAME         | PRICE |
+------+----------------+-------+
|   10 | CRICKET_BAT    | 12240 |
|   11 | CRICKET_BALL   |   510 |
|   12 | CRICKET_PAD    |  2040 |
|   13 | CRICKET HELMET |  4080 |
|   14 | STUMPS         |  1020 |
|   15 | GLOWS          |   102 |
|   16 | CAP            |  81.6 |
|   17 | JERSY          | 122.4 |
+------+----------------+-------+
8 rows in set (0.00 sec)

mysql> SELECT P_NAME,PRICE  FROM PRODUCT;
+----------------+-------+
| P_NAME         | PRICE |
+----------------+-------+
| CRICKET_BAT    | 12240 |
| CRICKET_BALL   |   510 |
| CRICKET_PAD    |  2040 |
| CRICKET HELMET |  4080 |
| STUMPS         |  1020 |
| GLOWS          |   102 |
| CAP            |  81.6 |
| JERSY          | 122.4 |
+----------------+-------+
8 rows in set (0.00 sec)
-----------------------------------------------


3.      
List
all invoice items, avoid duplicates. 
-------------------------------------------------


mysql> SELECT *  FROM INVOICE_ITEMS;
+--------+------+----------+
| INV_ID | P_ID | QUANTITY |
+--------+------+----------+
|    100 |   10 |        2 |
|    102 |   11 |        5 |
|    104 |   12 |        2 |
|    104 |   14 |        3 |
|    105 |   12 |        4 |
|    105 |   15 |        5 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> SELECT DISTINCT INV_ID FROM INVOICE_ITEMS;
+--------+
| INV_ID |
+--------+
|    100 |
|    102 |
|    104 |
|    105 |
+--------+
4 rows in set (0.49 sec)
-----------------------------------------------------


4.      
List
product price between 50rs and 150rs 
----------------------------------------------

mysql> SELECT * FROM PRODUCT;
+------+----------------+-------+
| P_ID | P_NAME         | PRICE |
+------+----------------+-------+
|   10 | CRICKET_BAT    | 12240 |
|   11 | CRICKET_BALL   |   510 |
|   12 | CRICKET_PAD    |  2040 |
|   13 | CRICKET HELMET |  4080 |
|   14 | STUMPS         |  1020 |
|   15 | GLOWS          |   102 |
|   16 | CAP            |  81.6 |
|   17 | JERSY          | 122.4 |
+------+----------------+-------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM PRODUCT
    -> WHERE PRICE BETWEEN 50 AND 150;
+------+--------+-------+
| P_ID | P_NAME | PRICE |
+------+--------+-------+
|   15 | GLOWS  |   102 |
|   16 | CAP    |  81.6 |
|   17 | JERSY  | 122.4 |
+------+--------+-------+
3 rows in set (0.00 sec)
--------------------------------------------


5.      
List
the customer details who lives in ‘ekm’,’tvm’. 

---------------------------------------------------

mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> 

mysql> SELECT * FROM CUST WHERE CITY IN ('EKM','TVM');
+---------+-------+---------+------+-----------+
| CUST_ID | NAME  | ADDRESS | CITY | PH_NO     |
+---------+-------+---------+------+-----------+
|       2 | ARJUN | PANNUR  | EKM  | 993456449 |
|       3 | ARUN  | VATOLI  | TVM  | 974378727 |
+---------+-------+---------+------+-----------+
2 rows in set (0.00 sec)
-----------------------------------------------------



6.      
List
the invoice details from 1st January 2021 to 31st march
2021 

-------------------------------------------


mysql> SELECT * FROM INVOICE_MASTER;
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|    100 |       1 | 2021-01-01 |
|    101 |       2 | 2022-03-01 |
|    102 |       3 | 2022-03-31 |
|    103 |       4 | 2022-02-15 |
|    104 |       5 | 2022-08-16 |
|    105 |       6 | 2022-06-21 |
+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM INVOICE_MASTER WHERE INV_DATE BETWEEN '2021-01-01'AND '2022-03-31';
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|    100 |       1 | 2021-01-01 |
|    101 |       2 | 2022-03-01 |
|    102 |       3 | 2022-03-31 |
|    103 |       4 | 2022-02-15 |
+--------+---------+------------+
4 rows in set (0.01 sec)
----------------------------------------------------------------------

7.      
List
the customer details who not live in ‘tvm’. 


---------------------------------------------------------------------
mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUST WHERE CITY NOT IN ('TVM');
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
5 rows in set (0.00 sec)
-----------------------------------------------------------

8.      
List
the customers who have no phone number. 


mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
|       7 | ANAND  | MAHE       | KNR       |      NULL |
+---------+--------+------------+-----------+-----------+
7 rows in set (0.00 sec)



mysql> SELECT * FROM CUST  WHERE PH_NO IS NULL;
+---------+-------+---------+------+-------+
| CUST_ID | NAME  | ADDRESS | CITY | PH_NO |
+---------+-------+---------+------+-------+
|       7 | ANAND | MAHE    | KNR  |  NULL |
+---------+-------+---------+------+-------+
1 row in set (0.00 sec)




9.Display
customer names in descending order. 
-------------------------------------------------------------
mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUST ORDER BY NAME DESC;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)


10.   
Display
the customer details sorted in ascending by city and descending by names. 

---------------------------------------------------------------
mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUST ORDER BY CITY,NAME DESC;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)




11.   
Find
the customer names start with ‘A’. 

-----------------------------------------------------------
mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUST WHERE NAME LIKE 'A%';
+---------+-------+------------+-----------+-----------+
| CUST_ID | NAME  | ADDRESS    | CITY      | PH_NO     |
+---------+-------+------------+-----------+-----------+
|       1 | ASWIN | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN | PANNUR     | EKM       | 993456449 |
|       3 | ARUN  | VATOLI     | TVM       | 974378727 |
+---------+-------+------------+-----------+-----------+
3 rows in set (0.00 sec)




12.   
Find
the customer names who have ‘e’ or ‘a’ in them. 
------------------------------------------------

mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)


mysql> SELECT * FROM CUST WHERE NAME LIKE '%A%' OR NAME LIKE '%E%';
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
+---------+--------+------------+-----------+-----------+
4 rows in set (0.00 sec)



13.   
Find
the customer names who have at least 3 characters. 
--------------------------------------------------------------

mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT NAME  FROM CUST WHERE LENGTH(NAME)!=3;
+--------+
| NAME   |
+--------+
| ASWIN  |
| ARJUN  |
| ARUN   |
| JITHU  |
| JUNAID |
| MIDHUN |
+--------+
6 rows in set (0.00 sec)



14.   
List
the names of customers their names have ‘r’ in second position. 



mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUST WHERE NAME LIKE '_R%';
+---------+-------+---------+------+-----------+
| CUST_ID | NAME  | ADDRESS | CITY | PH_NO     |
+---------+-------+---------+------+-----------+
|       2 | ARJUN | PANNUR  | EKM  | 993456449 |
|       3 | ARUN  | VATOLI  | TVM  | 974378727 |
+---------+-------+---------+------+-----------+
2 rows in set (0.00 sec)


15.   
Find
the customer names start with ‘a’ and are at least 3 characters in length.

mysql> SELECT * FROM CUST;
+---------+--------+------------+-----------+-----------+
| CUST_ID | NAME   | ADDRESS    | CITY      | PH_NO     |
+---------+--------+------------+-----------+-----------+
|       1 | ASWIN  | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN  | PANNUR     | EKM       | 993456449 |
|       3 | ARUN   | VATOLI     | TVM       | 974378727 |
|       4 | JITHU  | VATOLI     | WND       | 953937782 |
|       5 | JUNAID | KODUVALLY  | MLP       | 987658998 |
|       6 | MIDHUN | KANNUR     | KNR       | 813881340 |
+---------+--------+------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUST WHERE NAME LIKE 'A__%';
+---------+-------+------------+-----------+-----------+
| CUST_ID | NAME  | ADDRESS    | CITY      | PH_NO     |
+---------+-------+------------+-----------+-----------+
|       1 | ASWIN | KIZHAKKOTH | KOZHIKODE | 974378727 |
|       2 | ARJUN | PANNUR     | EKM       | 993456449 |
|       3 | ARUN  | VATOLI     | TVM       | 974378727 |
+---------+-------+------------+-----------+-----------+
3 rows in set (0.00 sec)



