?)Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> CREATE  TABLE  EMP(EMP_ID INT, NAME VARCHAR(20), CITY VARCHAR(20),DOB DATE,ADHAR_NO INT);
Query OK, 0 rows affected (0.36 sec)
mysql> DESC EMP;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADHAR_NO | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



?)Create a table STUDENT have the  fields(roll_no, name, age, address, gender)and add following constraints on it.


mysql> CREATE TABLE STDNS(ROLL_NO INT,NAME VARCHAR(10),AGE INT,ADDRESS VARCHAR(40),GENDER VARCHAR(10));
Query OK, 0 rows affected (0.31 sec)
mysql> DESC STDNS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | YES  |     | NULL    |       |
| NAME    | varchar(10) | YES  |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


?)Roll_no – Primary key


mysql> ALTER TABLE STDNS ADD PRIMARY KEY(ROLL_NO);
Query OK, 0 rows affected (1.12 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> DESC STDNS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(10) | YES  |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



?)Name – does not allow null values
mysql> ALTER TABLE STDNS MODIFY NAME VARCHAR(20) NOT NULL;
Query OK, 0 rows affected (0.71 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> DESC STDNS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


?)Gender- default value is ‘m’

mysql> ALTER TABLE STDNS ALTER GENDER SET DEFAULT 'M';
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> DESC STDNS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |

+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



?)Create a temporary table STUDENT1 of STUDENT relation.

mysql> CREATE  TEMPORARY TABLE STDNS1 SELECT * FROM STDNS;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> DESC STDNS1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   |     | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


?)Create a duplicate table of EMPLOYEE.



mysql> CREATE  TABLE EMP1 SELECT *FROM EMP;
Query OK, 0 rows affected (0.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMP1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   |     | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)





?) Create an INVOICE database and having following tables. 

?)Customer(id, name, address, city, ph_no) 



Database changed
mysql> CREATE  TABLE CUST(CUST_ID INT,NAME VARCHAR(20),ADDRESS VARCHAR(40),CITY VARCHAR(20),PH_NO INT);
Query OK, 0 rows affected (0.31 sec)

mysql> DESC CUST;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| CUST_ID | int(11)     | YES  |     | NULL    |       |
| NAME    | varchar(20) | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| CITY    | varchar(20) | YES  |     | NULL    |       |
| PH_NO   | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


?) Product(pid,  pname,price (default 0)) 


mysql> CREATE  TABLE PRODUCT(P_ID INT  PRIMARY KEY,P_NAME VARCHAR(20),PRICE FLOAT DEFAULT '0');
Query OK, 0 rows affected (0.88 sec)
mysql> DESC PRODUCT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| P_ID   | int(11)     | NO   | PRI | NULL    |       |
| P_NAME | varchar(20) | YES  |     | NULL    |       |
| PRICE  | float       | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> DESC CUST;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| CUST_ID | int(11)     | YES  |     | NULL    |       |
| NAME    | varchar(20) | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| CITY    | varchar(20) | YES  |     | NULL    |       |
| PH_NO   | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> ALTER TABLE CUST MODIFY CUST_ID INT PRIMARY KEY;
Query OK, 0 rows affected (1.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC CUST;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| CUST_ID | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| CITY    | varchar(20) | YES  |     | NULL    |       |
| PH_NO   | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

 
?) Invoice_master(inv_id, cust_id(FK), inv_date) 



mysql> CREATE  TABLE INVOICE_MASTER(INV_ID INT PRIMARY KEY,CUST_ID INT,INV_DATE
DATE,FOREIGN KEY(CUST_ID) REFERENCES CUST(CUST_ID));
Query OK, 0 rows affected (0.37 sec)
mysql> DESC INVOICE_MASTER;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | NO   | PRI | NULL    |       |
| CUST_ID  | int(11) | YES  | MUL | NULL    |       |
| INV_DATE | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

?) Invoice_item(inv_id (FK),  pid(FK), quantity)


mysql> CREATE  TABLE INVOICE_ITEMS(INV_ID INT,P_ID INT,QUANTITY INT, CONSTRAINT C1 FOREIGN KEY(INV_ID) REFERENCES INVOICE_MASTER(INV_ID),CONSTRAINT C2 FOREIGN KEY(P_ID) REFERENCES PRODUCT(P_ID));
Query OK, 0 rows affected (0.84 sec)

mysql> DESC INVOICE_ITEMS
    -> ;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | YES  | MUL | NULL    |       |
| P_ID     | int(11) | YES  | MUL | NULL    |       |
| QUANTITY | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 





mysql> 





mysql> ALTER TABLE STDNS ADD CHECK(0<AGE<99);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STDNS
    -> ;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(40) | YES  |     | NULL    |       |
| GENDER  | varchar(10) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


