13. TCL COMMANDS 
1.	Commit 
2.	Rollback 
3.	Savepoint





mysql> CREATE TABLE MSD(ROLL_NO INT,ID INT);
Query OK, 0 rows affected (0.32 sec)



mysql> SET AUTOCOMMIT=OFF;
Query OK, 0 rows affected (0.00 sec)



mysql> INSERT INTO MSD VALUES(1,100);
Query OK, 1 row affected (0.00 sec)



mysql> COMMIT;
Query OK, 0 rows affected (0.50 sec)


mysql> SELECT * FROM MSD;
+---------+------+
| ROLL_NO | ID   |
+---------+------+
|       1 |  100 |
+---------+------+
1 row in set (0.00 sec)

mysql> SAVEPOINT A;
Query OK, 0 rows affected (0.00 sec)


mysql> INSERT INTO MSD VALUES(2,101);
Query OK, 1 row affected (0.00 sec)


mysql> SAVEPOINT B;
Query OK, 0 rows affected (0.00 sec)


mysql> INSERT INTO MSD VALUES(3,102);
Query OK, 1 row affected (0.00 sec)


mysql> SELECT * FROM MSD;
+---------+------+
| ROLL_NO | ID   |
+---------+------+
|       1 |  100 |
|       2 |  101 |
|       3 |  102 |
+---------+------+
3 rows in set (0.00 sec)



mysql> ROLLBACK TO B;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM MSD;
+---------+------+
| ROLL_NO | ID   |
+---------+------+
|       1 |  100 |
|       2 |  101 |
+---------+------+
2 rows in set (0.00 sec)



mysql> ROLLBACK TO A;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM MSD;
+---------+------+
| ROLL_NO | ID   |
+---------+------+
|       1 |  100 |
+---------+------+
1 row in set (0.00 sec)



mysql> ROLLBACK ;
Query OK, 0 rows affected (0.45 sec)

mysql> SELECT * FROM MSD;
+---------+------+
| ROLL_NO | ID   |
+---------+------+
|       1 |  100 |
+---------+------+
1 row in set (0.00 sec)

mysql> 

//VERIFIED
